<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MappingMode">

    <TextView
        android:id="@+id/MappingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Upload Floorplan"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeviceUpload"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="UPLOAD FROM DEVICE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviewImage" />

    <Button
        android:id="@+id/UrlUpload"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="UPLOAD FROM URL"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceUpload"
        app:layout_constraintVertical_bias="0.492" />

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/PreviewImage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MappingTitle"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="?android:attr/scrollbarTrackVertical" />

    <EditText
        android:id="@+id/UrlEntry"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:hint="Enter URL Here"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceUpload"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/ConfirmURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm URL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UrlUpload"
        app:layout_constraintVertical_bias="0.714" />


</androidx.constraintlayout.widget.ConstraintLayout>